# Herbapedia

./: Herbapedia.sln  README.md
Herbapedia.API/: Herbapedia.API.csproj  Herbapedia.API.http  Program.cs  appsettings.json
Herbapedia.API/Controllers/: CommentController.cs  MessageController.cs  PlantController.cs  PlantLogController.cs  PlantTypeController.cs  PostController.cs  RoleController.cs  UserController.cs
Herbapedia.API/Data/: HerbapediaDBContext.cs
Herbapedia.API/Migrations/: 20250212105105_ActualizacionesVarias.Designer.cs  20250212105105_ActualizacionesVarias.cs  20250212110204_ActualizacionesVarias2.Designer.cs  20250212110204_ActualizacionesVarias2.cs  20250516223230_Migracion por comprobacion.Designer.cs  20250516223230_Migracion por comprobacion.cs  20250525141536_Fix plantlog.Designer.cs  20250525141536_Fix plantlog.cs  HerbapediaDBContextModelSnapshot.cs
Herbapedia.API/Properties/: launchSettings.json
Herbapedia.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatMessagePage.xaml  ChatMessagePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ForoPage.xaml  ForoPage.xaml.cs  Herbapedia.Client.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MostrarPlantaPage.xaml  MostrarPlantaPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PerfilUsuarioPage.xaml  PerfilUsuarioPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  PlantViewPage.xaml  PlantViewPage.xaml.cs  PostViewPage.xaml  PostViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Herbapedia.Client/Resources/: Resources.Designer.cs  Resources.resx
Herbapedia.Client/Resources/Images/Test/: blob.txt
Herbapedia.Client/Resources/Styles/: Colors.xaml
Herbapedia.Client/Servicios/: APIClient.cs  Auth.cs
Herbapedia.Client/ViewModel/: UserProfile.cs
Herbapedia.Model/: CommentModel.cs  Herbapedia.Model.csproj  MessageModel.cs  PlantLogModel.cs  PlantModel.cs  PlantTypeModel.cs  Post.Model.cs  RoleModel.cs  UserModel.cs
Herbapedia.Util/: Cadenas.cs  Imagenes.cs
Herbapedia.Util/Test/: blob.txt
